szene pulsiere
  blenden 0..100
  warte 500 msek
  blenden 100..0
ende

szene alle_pulsieren

  helligkeit 0
  pixel alle in schwarz

  wiederhole 1 mal
    pixel alle in blau
    spiele pulsiere

    pixel alle in magenta
    spiele pulsiere

    pixel alle in gruen
    spiele pulsiere

    pixel alle in rot
    spiele pulsiere

    pixel alle in weiss
    spiele pulsiere
  ende
ende

szene lauflicht
  helligkeit 50
  pixel alle in schwarz

  wiederhole 10 mal
    wiederhole 37 mal mit $i
      pixel $i in rot
      warte 100 msek
      pixel $i in schwarz
    ende
  ende
ende

szene wechselblink
  helligkeit 50
  pixel alle in schwarz

  pixel 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36 in blau
  pixel 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35 in rot

  wiederhole 10 mal
    warte 200 msek
    wechsle blau nach gruen
    wechsle rot nach magenta
    warte 200 msek
    wechsle gruen nach blau
    wechsle magenta nach rot
  ende

ende

spiele wechselblink
spiele alle_pulsieren
spiele lauflicht
