helligkeit 100

szene red
	pixel alle rot
	warte 5 sek
ende

szene blink1
	pixel alle rot
	warte 250 msek
	pixel alle blau
	warte 250 msek
ende

szene blink2
	pixel 0, 4, 1, 5 rot
	pixel 2, 6, 3, 7 gruen
	warte 200 msek

	pixel 0, 4, 1, 5 gruen
	pixel 2, 6, 3, 7 rot
	warte 200 msek
ende

szene runner
	pixel alle rot
	wiederhole 8 mal
		schiebe 1 rechts gelb
		warte 100 msek
		schiebe 1 rechts rot
		warte 100 msek
	ende
ende

szene scanner
	pixel alle rot

	pixel 0, 4 weiss
	warte 200 msek

	pixel 0, 4 rot
	pixel 1, 5 weiss
	warte 200 msek

	pixel 1, 5 rot
	pixel 2, 6 weiss
	warte 200 msek

	pixel 2, 6 rot
	pixel 3, 7 weiss
	warte 200 msek

	pixel 3, 7 rot
	pixel 2, 6 weiss
	warte 200 msek

	pixel 2, 6 rot
	pixel 1, 5 weiss
	warte 200 msek
ende

szene pump
	helligkeit 0

	pixel alle rot
	blenden 0..200
	blenden 100..0

	pixel alle magenta
	blenden 0..200
	blenden 100..0

	pixel alle schwarz
	helligkeit 100
ende

spiele red

wiederhole 20 mal
	spiele blink2
ende

wiederhole 5 mal
	spiele pump
ende

wiederhole 20 mal
	spiele scanner
ende

wiederhole 20 mal
	spiele blink1
ende

wiederhole 20 mal
	spiele runner
ende
