; INI file for NeoPixel Script Compiler

[compiler]
output=src/nps.cpp

lang=de
;lang=en

input=effects_de.nps
;input=effects_en.nps

;input=examples/de/schreibe.nps
;input=examples/de/pixel.nps
;input=examples/de/helligkeit.nps
;input=examples/de/blenden.nps
;input=examples/de/feld.nps
;input=examples/de/szene.nps
;input=examples/de/schiebe.nps
;input=examples/de/wiederhole.nps
;input=examples/de/animiere.nps
;input=examples/de/morph.nps

;input=examples/en/write.nps
;input=examples/en/pixel.nps
;input=examples/en/brightness.nps
;input=examples/en/blend.nps
;input=examples/en/array.nps
;input=examples/en/scene.nps
;input=examples/en/shift.nps
;input=examples/en/repeat.nps
;input=examples/en/animate.nps
