; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env:pro16MHzatmega328]
; we need the extra_script because here the NPS generator is called
extra_script = extra_script.py

; NP_DATA_PIN : the pin which connects to the data pin of the NeoPixel
; FONT_IBM    : set this to use public domin IBM font (included, default)
; FONT_HL2    : set this to use Hacklace2 font (not included)
build_flags = -DNP_DATA_PIN=3 -DFONT_IBM

platform = atmelavr

board = pro16MHzatmega328
framework = arduino

lib_deps =
  FastLED
