//----------------------------------------------------------------------------
// NPS Animiere (8x8 Matrix)
//----------------------------------------------------------------------------

// Stelle ein Zeichen nach dem anderen aus dem String in der gegebenen
// Farbe dar. Es gibt von 0 bis 31 Symbole (immer "\x" voranstellen)
animiere "9876543210" in gruen
animiere "\x01\x02\x03\x04\x05\x06\x07\x08\x09" in gold
animiere "\x11\x12\x14\x15\x16\x17\x18\x19\x20" in blau
animiere "\x21\x22\x23\x24\x25\x26\x27\x28\x29" in rot
